<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTAMI - Manfaat Disetiap Sentuhan</title>
    <link rel="stylesheet" href="./asset/css/bootstrap.min.css">
    <style>
        .custom-loader {
            width:120px;
            height:22px;
            border-radius: 20px;
            color:#F4CA12;
            border:2px solid;
            position: relative;
            }
            .custom-loader::before {
            content:"";
            position: absolute;
            margin:2px;
            inset:0 100% 0 0;
            border-radius: inherit;
            background:#F4CA12;
            animation:p6 4s infinite;
            }
            @keyframes p6 {
                100% {inset:0}
            }
    </style>
<body>
    <div class="custom-loader"></div>
    <div style="background: var(--main, linear-gradient(143deg, #5264F9 13.08%, #3AF9EF 82.32%));
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                <a class="navbar-brand" href="#">
                    <img class="img-fluid" style="width: 4rem;" src="asset/artami/Group 771.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white">Disabled</a>
                    </li>
                    </ul>
                    <a class="btn my-2 my-sm-0">
                        <img src="asset/artami/button playstore.png" alt="">
                    </a>
                </div>
            </nav>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <div class="py-lg-5 my-lg-5">
                        <h1 class="text-white">
                            Lorep ipsum dolor sit amet, consectetur adipis
                        </h1>
                        <p class="text-white my-5">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium impedit amet vel corrupti? Eligendi repudiandae, porro tenetur ex laudantium dignissimos nesciunt provident aliquid at obcaecati, cum labore quos incidunt quo?
                        </p>
                        <div class="d-flex py-5">
                            <a href="">
                                <img class="img-fluid" src="./asset/artami/button playstore.png" alt="">
                            </a>
                            <a href="">
                                <img class="img-fluid" src="./asset/artami/button playstore.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <img style="width: 200px;" class="my-lg-5 py-lg-5" src="asset/artami/Work.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-12">
                <img src="asset/artami/Phone.png" style="width: 200px;" class="py-lg-5 my-lg-5" alt="">
            </div>
            <div class="col-lg-6 col-sm-12">
                <div class="py-lg-5 my-lg-5">
                    <h1 class="py-2 pt-5">
                        Lorep ipsum dolor sit amet, consectetur adipis
                    </h1>
                    <p class="">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium impedit amet vel corrupti? Eligendi repudiandae, porro tenetur ex laudantium dignissimos nesciunt provident aliquid at obcaecati, cum labore quos incidunt quo?
                    </p>
                    <div class="d-flex py-2">
                        <a href="">
                            <img class="img-fluid" src="./asset/artami/button playstore.png" alt="">
                        </a>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="section-three">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-3">
                            <img src="asset/artami/Logo (1).png" alt="">
                        </div>
                        <div class="col-9"> 
                            <h1>text</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quaerat ea sapiente corporis explicabo assumenda aliquam? Blanditiis impedit ipsa voluptatum qui porro adipisci sunt doloremque recusandae, odio et laborum cum!</p>
                        
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 offset-4 ml-auto">
                    <div class="row">
                        <div class="col-9"> 
                            <h1>text</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quaerat ea sapiente corporis explicabo assumenda aliquam? Blanditiis impedit ipsa voluptatum qui porro adipisci sunt doloremque recusandae, odio et laborum cum!</p>
                        
                        </div>
                        <div class="col-3">
                            <img src="asset/artami/Logo (1).png" alt="">
                        </div>
                        
                    </div>
                </div>
            </div>

            
        </div>
    </div>
    <div id="back-accent" style="background:  url('./asset/artami/Waves.png')no-repeat center;width:100%; height: 68vh !important;background-size: cover;position: relative;margin-top:-5rem;">

    </div>
    <div class="container">
        <div class="row position-relative" style="top:2rem;">
            <div class="col-lg-6 col-sm-12">
                <div class="">
                    <h1 class="pt-5">Text hello</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem est ab commodi quo expedita. Quas alias totam quia fuga unde, earum, labore laborum illum nam enim possimus aut quidem numquam.</p>
            
                </div>    
            </div>
            <div class="col-lg-6 col-sm-12">
                <img class="py-5" width="80%" src="./asset/artami/Group 770.png" alt="">
            </div>
        </div>
    </div>
    <div id="section-five" style="background: linear-gradient(143deg, #5264F9 13.08%, #3AF9EF 82.32%);background-size: cover;height: 100%; width: 100%;">
        <div class="container">
            <div class="p-5 py-5 my-5">
                <div class="d-flex justify-content-center">
                    <div class="row py-5 my-5">
                        <div class="col-3">
                            <img src="asset/artami/Group 771.png" alt="">
                        </div>
                        <div class="col-9">
                            <div class="py-4">
                                <h1 class="text-white mx-3">Download APP</h1>
                            <h2 class="text-white mx-3">Manfaat Disetiap sentuhan</h2>
                            </div>
                            <div class="d-flex align-items-center">
                                <img class="img-fluid ml-5" width="182rem" src="asset/artami/button playstore.png" alt="">
                                <img class="img-fluid ml-5" width="182rem" src="asset/artami/button playstore.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class=" pb-5 position-relative" style="background-color: rgba(0, 0, 0, 0.55);">
            <img
              src="./assets/img/footer.png"
              alt=""
              class="position-absolute w-100"
              id="wave"
            />
            <div class="border-top container pt-5" style="z-index: 9999; position: relative;">
              <div class="row" style="row-gap: 1rem">
                <div
                  class="align-items-center col col-12 col-lg-4 d-flex justify-content-center order-3 order-lg-1"
                >
                  <p class="m-0" style="color: #ffff; font-size: 14px">
                    ©Lazcore.id 2023. All rights reserved.
                  </p>
                </div>
                <div
                  class="align-items-center col col-12 col-lg-4 d-flex justify-content-center order-2 order-lg-2"
                  style="gap: 0.5rem"
                >
                  <a href="#" class="" style="color: #3f546c; white-space: nowrap"
                    >Who We Are</a
                  >
                  <span style="color: #3f546c">/</span>
                  <a href="#" class="" style="color: #3f546c; white-space: nowrap"
                    >What We Do</a
                  >
                  <span style="color: #3f546c">/</span>
                  <a href="#" class="" style="color: #3f546c; white-space: nowrap"
                    >Our Works</a
                  >
                  <span style="color: #3f546c">/</span>
                  <a href="#" class="" style="color: #3f546c; white-space: nowrap"
                    >Let's Talk</a
                  >
                </div>
                <div
                  class="align-items-center col col-12 col-lg-4 d-flex justify-content-center order-1 order-lg-3"
                  style="gap: 2rem"
                >
                  <a href="#">
                    Contact
                  </a>
                  <a href="#">
                    Terms and Condition
                  </a>
                </div>
              </div>
            </div>
          </footer>
    </div>
</body>
  <script
    src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"
  ></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</html>